{
  "name": "CKEditor5-VM",
  "version": "1.0.0",
  "description": "",
  "main": "build/ckeditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoNozaki/CKEditor5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoNozaki/CKEditor5/issues"
  },
  "homepage": "https://github.com/LeonardoNozaki/CKEditor5#readme"
}
